# jemdoc: menu{MENU}{awards.html}
== Awards

== 2023

~~~
{}{img_left}{./images/intern_award.JPG}{}{280px}{}{}{}
== Research Park Most Outstanding Undergraduate Intern Finalist
=== Asher Mai
[https://researchpark.illinois.edu/intern-awards/ Award Page]
~~~

~~~
{}{img_left}{./images/rp_hack.JPG}{}{280px}{}{}{}
== Research Park Hackathon 1st place and Best Company Incorporation Award
=== Asher Mai, Advaith Bala, David Chen
[https://researchpark.illinois.edu/article/first-research-park-hackathon-paid-homage-to-retro-games/ Article]
~~~

~~~
{}{img_left}{./images/diploma.jpeg}{}{280px}{}{}{}
== Bachelor of Science in Computer Engineering with Highest Honors
=== Hanlin Mai
~~~

~~~
{}{img_left}{./images/donald.JPG}{}{280px}{}{}{}
== Donald L. Bitzer and H. Gene Slottow Creativity Award
=== Asher Mai, Pauline Lu
[https://ece.illinois.edu/academics/ugrad/scholarships-and-awards/awards/bit Award Page]
~~~

== 2022

~~~
{}{img_left}{./images/fall_ctf_2022.png}{}{280px}{}{}{}
== Fall CTF 2022 2nd Place (Beginner Division)
=== Asher Mai, Juniper
[https://fallctf.sigpwny.com/ Competition Page]
~~~

== 2021
~~~
{}{img_left}{./images/synchrony_hack.jpg}{}{280px}{}{}{}
== Synchrony Innovation Hackathon 1st place
=== Asher Mai, Joe Paoletti, Tim Vitkin, Sumedh Vemuganti
~~~

== 2019

~~~
{}{img_left}{./images/deans_list.jpg}{}{280px}{}{}{}
== Dean's List
=== Hanlin Mai
~~~

~~~
{}{img_left}{./images/national_ap.jpg}{}{280px}{}{}{}
== National AP® Scholar Award
=== Hanlin Mai
~~~

~~~
{}{img_left}{./images/ap_distinction.jpg}{}{280px}{}{}{}
== AP® Scholar with Distinction Award
=== Hanlin Mai
~~~