# jemdoc: menu{MENU}{awards.html}
== Awards

== 2023

~~~
{}{img_left}{./images/intern_award.jpeg}{}{280px}{}{}{}
== Research Park Most Outstanding Undergraduate Intern Finalist
=== Asher Mai
[https://researchpark.illinois.edu/intern-awards/ Award Page]
~~~

~~~
{}{img_left}{./images/rp_hack.JPG}{}{280px}{}{}{}
== Research Park Hackathon 1st place and Best Company Incorporation Award
=== Asher Mai, Advaith Bala, David Chen
[https://researchpark.illinois.edu/article/first-research-park-hackathon-paid-homage-to-retro-games/ Article]
~~~

~~~
{}{img_left}{./images/diploma.jpeg}{}{280px}{}{}{}
== Bachelor of Science in Computer Engineering with Highest Honors
=== Hanlin Mai
~~~

~~~
{}{img_left}{./images/donald.jpeg}{}{280px}{}{}{}
== Donald L. Bitzer and H. Gene Slottow Creativity Award
=== Asher Mai, Pauline Lu
[https://ece.illinois.edu/academics/ugrad/scholarships-and-awards/awards/bit Award Page]
~~~

== 2022

~~~
{}{img_left}{./images/fall_ctf_2022.png}{}{280px}{}{}{}
== Fall CTF 2022 2nd Place (Beginner Division)
=== Asher Mai, Juniper
[https://fallctf.sigpwny.com/ Competition Page]
~~~

== 2021
~~~
{}{img_left}{./images/synchrony_hack.jpg}{}{280px}{}{}{}
== Synchrony Innovation Summit Hackathon 1st place
=== Asher Mai, Joe Paoletti, Tim Vitkin, Sumedh Vemuganti
~~~

== 2019

~~~
{}{img_left}{./images/deans_list.jpg}{}{280px}{}{}{}
== Dean's List
=== Hanlin Mai
~~~

~~~
{}{img_left}{./images/national_ap.jpg}{}{280px}{}{}{}
== National AP® Scholar Award
=== Hanlin Mai
~~~

~~~
{}{img_left}{./images/ap_distinction.jpg}{}{280px}{}{}{}
== AP® Scholar with Distinction Award
=== Hanlin Mai
~~~

~~~
{}{raw}
<div class="bg-image" style="display:block;"></div>
<style>
    .bg-image{
        background-attachment: fixed;
        background-size: 100%;
        width: 100%;
        height: 100%;
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        background: #fff url("./images/deepmind4.jpg") center no-repeat;
        background-size: cover;
        background-position: center center;
        z-index: 0;
    }
    @media screen and (max-width: 700px) {
        .bg-image{
            background: #fff url("./images/deepmind4-vertical.jpg") center no-repeat;
            background-size: cover;
        }
    }
    
    div#footer-text {
        background-color: #FFFFFF;
        border-radius: 20px;
        padding:10px;
        box-shadow: 0px 0px 15px gray;
        box-sizing: border-box;
        border-radius: 20px;
        box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .6); 
        position: relative;
        z-index: 1;
        background: inherit;
        overflow: hidden;
    }

    div#footer-text:before {
        content: "";
        position: absolute;
        background: inherit;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
        backdrop-filter: blur(10px) !important;
        -webkit-backdrop-filter: blur(10px) !important;
        margin: -20px;
    }

</style>
<style>
    div#layout-content-container {
        background-color: #F5F5F7 !important ;
    }

    div#text-img-container {
        background-color: #FFFFFF;
        border-radius: 20px;
        padding:20px;
        box-shadow: 0px 0px 15px gray;
        box-sizing: border-box;
        border-radius: 20px;
        box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .6); 
        position: relative;
        z-index: 1;
        background: inherit;
        overflow: hidden;
    }
    div#text-img-container:before {
        content: "";
        position: absolute;
        background: inherit;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
        backdrop-filter: blur(5px) !important;
        -webkit-backdrop-filter: blur(5px) !important;
        margin: -20px;
    }

    div#layout-content :not(.bg-image) {
        z-index: 1;
        position: relative;
    }
</style>
~~~