# jemdoc: menu{MENU}{contact.html}

~~~
{}{raw}
<form id="contact_form" class="contact_form Inline" onsubmit="sendEmail(); reset(); return false;">
    <div class="headers">
        <h4 class="contact_header" style="font-weight:300">Send me a message!
    </div>
    <p>If you have any questions or comments, or just wanna say hello, just fill out the form below and I'll be in touch!</p>
    <fieldset style="border:none;">
        <div class="inputs">
            <div class="requiredInput">
                <label for="field_firstname">Name
                </label>
                <input id="name" maxlength="60" name="field_firstname" size="20"
                    type="text" placeholder="Your name" required="">
            </div>
            <div>
                <label for="email" class="requiredInput">Email</label>
                <input id="email" maxlength="60" name="email" size="20" type="email"
                    required="" placeholder="Email address">
            </div>
            <div>
                <label for="message" class="requiredInput">Messsage</label>
                <textarea id="message" name="message" rows = "4" type="text" required="" placeholder="Please enter your Message"></textarea>
            </div>
        </div>
    </fieldset>
    <fieldset class="form-options style-updated" style="border:none;">
        <button type="submit">Send</button>
    </fieldset>
    <p id = "success-message" style="display:none">You've successfully sent me a message! I will be in touch soon!</p>
    <div class="Inline">
        <style>
            form.contact_form {
                background: #13294b;
                padding-top: 40px;
                padding-left: 40px;
                padding-bottom: 40px;
                padding-right: 40px;
                border-radius: 0px;
                box-sizing: border-box;
                box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
                border-radius: 20px;
            }

            form.contact_form p {
                color: #d1d8f7;
                text-align: left;
                line-height: 16px;
                font-size: 14px;
                margin: 12px 0;
            }

            form.contact_form .contact_header {
                background: transparent;
                padding: 0px;
                color: #ffffff;
                text-align: center;
                line-height: 30px;
                font-size: 28px;
                margin: 0;
            }

            form.contact_form label {
                line-height: 16px;
                font-size: 14px;
                color: #ffffff;
                text-align: left;
                display: block;
                margin-bottom: 5px;
            }

            form.contact_form input, form.contact_form textarea {
                background: #ffffff;
                padding-top: 12px;
                color: #000000;
                padding-left: 12px;
                padding-bottom: 12px;
                padding-right: 12px;
                border-radius: 0px;
                line-height: 18px;
                font-size: 16px;
                text-align: left;
                border: 0;
                width: 100%;
                max-width: 100%;
                display: block;
                font-family: 'Lato', Verdana, Helvetica, sans-serif;
            }

            form.contact_form input::placeholder, form.contact_form textarea::placeholder {
                color: #000000;
                font-size: 14px;
                background: #FFFFFF;
                font-family: 'Lato', Verdana, Helvetica, sans-serif;
            }

            form.contact_form button {
                text-align: center;
                background: #e56e15;
                padding-top: 12px;
                line-height: 20px;
                font-size: 18px;
                color: #ffffff;
                padding-left: 12px;
                padding-bottom: 12px;
                padding-right: 12px;
                border-radius: 20px;
                border: 0;
                display: inline-block;
                width: auto;
                max-width: 100%;
                cursor: pointer;
            }

            .contact_form .form-options {
                text-align: center;
            }

            form.contact_form .inputs>div {
                margin-bottom: 1rem;
            }

            form.contact_form * {
                box-sizing: border-box;
            }

            form.contact_form fieldset {
                display: block;
                padding: 0;
                margin: 0;
            }
        </style>
    </div>
</form>
<script src = "https://smtpjs.com/v3/smtp.js"></script>
<script>
    function sendEmail(){
    Email.send({
        SecureToken : "db31560a-fe87-48a4-b9fe-f828e64af3f9",
        To : 'hanlinm2@illinois.edu',
        From : "hanlinm2@illinois.edu",
        Subject : "Email from Personal Website",
        Body : "Name: " + document.getElementById ("name").value
            + "<br> Email: " + document.getElementById("email").value
            + "<br> Message: " + document. getElementById("message").value
    }).then(
    message => console.log(message)
    );
    var success= document.getElementById("success-message");
    success.style.display = "block";
    }
</script>
~~~