# jemdoc: menu{MENU}{index.html}

~~~
{}{img_left}{./images/eceb.jpeg}{profile pic}{100%}{}{}
~~~

~~~
{}{img_left}{./images/profile.jpg}{profile pic}{200px}{}{}
= Hanlin "Asher" Mai \n
=== University of Illinois Urbana-Champaign \n 
=== [https://ece.illinois.edu Electrical & Computer Engineering] \n
I am a M.S / Ph.D. student in ECE at UIUC, where I am advised by Professor XXX. 
Before this, I received my B.S. in Computer Engineering with Highest Honor at UIUC. 
During my undergrad, I worked as a Machine Learning Intern at [https://rivian.com Rivian].
~~~

== Research statement
My research focuses on Computer Vision and Machine Learning. I am particularly interested in
how CV and ML can be used to improve our lives in areas such as productivity and accessibility.
I want to investigate potential solutions to some of the ethical problems in AI and how to make AI
better at problem solving without sacrificing morality.

== Teaching
- TA for [https://ece.illinois.edu/academics/courses/ece220 ECE 220: Computer Systems & Programming] (Current)
- CA for [https://ece.illinois.edu/academics/courses/ece391 ECE 391: Computer Systems Engineering]
- Grader for [https://ece.illinois.edu/academics/courses/ece120 ECE 120: Introduction to Computing]


# == Current Project
# Donec tellus eros, rhoncus nec imperdiet in, tempus et mi. Quisque id feugiat enim. Suspendisse porta consequat velit, ac ullamcorper purus suscipit ac. Mauris laoreet varius urna. Suspendisse potenti. In et laoreet augue, et lobortis tellus. Etiam nec tortor tempus, lobortis turpis id, fermentum dolor. Mauris orci ante, porttitor ac viverra et, facilisis in lectus. Praesent faucibus non elit sit amet cursus. Duis eu viverra lectus, nec blandit magna. Nullam id ante semper, vestibulum neque tristique, accumsan ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam mollis velit fermentum ex bibendum, eget molestie nisl porta.
