# jemdoc: nomenu, addcss{nomenu.css}
~~~
{}{raw}
<div class="envelope">
    <div class="envelope-cover"></div>
    <div class="heart"></div>
</div>
~~~

~~~
{}{img_left}{}{}{}{}{}{}
Dear Susie,

Call me old fashioned, but I'm writing you a letter. Just kidding, I am making you a website.
I bet you've never seen a love website before. Hehe, this is what you get for dating a nerd.

I remember the first time I met you. You kept reminding me how I was late. Hmph. I was only 5 mins late 
all because I was getting ready and trying to look (and smell) my best for our first time meeting. 
I enjoyed talking to you and getting to know you as a person. It didn't take me very long to realize that 
I wanted you to be my date to the semi-formal. I was already picturing how cute we would look together in 
the photos. 
~~~

~~~
{}{img_left}{./images/valentine.jpeg}{}{150px}{}{}{}
== Valentine's Day Dinner at Tanaka Ramen
=== Feb 14th, 2023
But before the semi-formal, it's Valentine's Day! I loved how romantic it was to have dinner with you. It 
felt like we were actually dating. I loved watching you smile from across the table. You also made me a cute 
cupcake and you wrote a note that said "You're sweet, just like this treat!" That was so sweet. I wish I had
to skills to make you something like that.
~~~

~~~
{}{img_left}{./images/semi_formal.jpg}{}{280px}{}{}{}
== ACM Semi-Formal
=== Feb 19th, 2023
And we did look cute together. We went to a nice dinner beforehand, and someone walking by commented on how 
cute you look in your dress. I introduced you to my friends at the pre-game party. I guess this is the beginning
of me subconsciously treating you like a girlfriend. I remember we kept eating all the deserts cuz it's free food.
~~~

~~~
{}{img_left}{./images/unofficial.jpeg}{}{150px}{}{}{}
== Unofficial Party (One of the Three)
=== March 4th, 2023
I took you three different parties that day and you met more of my friends. I was starting to get a lot more 
comfortable with you. I enjoyed your company and I love having you next to me as my date all the time. I know we
weren't dating, but I guess I subconsciously wanted you to be my girlfriend. I started kissing your cheek and holding 
your hands a lot more. I had no idea you were starting to have feelings for me too, until I got your love letter the
next day.
~~~

~~~
{}{img_left}{./images/letter.jpeg}{}{150px}{}{}{}
It took me a while to actually open the letter you wrote me. Your words moved me so much. I didn't know you enjoyed my
company as much as I did with you. You made me realize how much I love spending time with you. It made me sad to read 
that you might be sad if I don't end up choosing you. I really wanted to say yes, but I don't know what I wanted at the time.
I have to make sure that I am emotionally ready before I start dating anyone. I also don't know what life is like after graduation, 
and I still needed to figure that out. Sorry I took so long to respond to your letter. 

And then I went on the New York Trip, which gave me more time to think things through. The whole time I was thinking about you and 
trying to figure out what gifts I should get you from New York. You were the only person on my mind that entire trip. 
~~~

~~~
{}{img_left}{./images/semi_formal2.jpeg}{}{150px}{}{}{}
== (Another) Semi-Formal
=== April 1st, 2023
This is the day it happened! After you spending all day with me at the Engineering Open House, we went to Naya that just opened. 
You looked so pretty in your dress sitting across from me. I felt like the luckiest man. At the semi-formal, someone asked if you
were my girlfriend, and I answered "Almost", and you were confused. I was wondering when to ask the question all night. 
As the night came to an end, we walked out of the loud music and 
into the quiet streets. You were in disbelieve when I asked the question,
but when you realized it wasn't an April Fool's joke, you said yes! Now you finally understand why I said "Almost".
~~~

~~~
{}{img_left}{./images/ece_awards_susie.jpeg}{}{280px}{}{}{}
== ECE Awards Ceremony
=== April 20th, 2023
I started taking you to more and more events and places. We went to the Japan House, the barn dance, Matsuri Festival,
the ECE Awards Ceremony... It feels special this time because you are actually my girlfriend. I can tell everyone that
you are my girlfriend.
~~~

~~~
{}{img_left}{}{}{}{}{}{}
There are so many more memories I want to include in this letter, but it's getting pretty long. 
So I'm just gonna do a photo collage at the end. I love experiencing all the fun things and fun places and making memories 
together. And there's a lot more memories to be made with you! 

Happy Valentine's Day!

Love ❤️,\n
Asher
~~~

{{
<div class="row">
  <div class="column">
    <img src="./images/collage1.jpeg" style="width:100%">
    <img src="./images/collage2.jpeg" style="width:100%">
    <img src="./images/collage3.jpeg" style="width:100%">
    <img src="./images/collage14.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="./images/collage4.jpeg" style="width:100%">
    <img src="./images/collage5.jpeg" style="width:100%">
    <img src="./images/collage6.jpeg" style="width:100%">
    <img src="./images/collage7.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="./images/collage8.jpeg" style="width:100%">
    <img src="./images/collage9.jpeg" style="width:100%">
    <img src="./images/collage10.jpeg" style="width:100%">
    <img src="./images/collage15.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="./images/collage11.jpeg" style="width:100%">
    <img src="./images/collage12.jpeg" style="width:100%">
    <img src="./images/collage13.jpeg" style="width:100%">
    <img src="./images/collage16.jpeg" style="width:100%">
  </div>
</div>
}}

~~~
{}{raw}
<div class="bg-image" style="display:block;"></div>
<style>
    .bg-image{
        background-attachment: fixed;
        background-size: 100%;
        width: 100%;
        height: 100%;
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        background: #fff url("./images/loveletter3.jpg") center no-repeat;
        background-size: cover;
        background-position: top center;
        z-index: 0;
    }
    
    div#subtitle, div#footer-text, div#layout-content > h2, h1{
        background-color: #FFFFFF;
        border-radius: 20px;
        padding:10px;
        box-shadow: 0px 0px 15px gray;
        box-sizing: border-box;
        border-radius: 20px;
        box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .6); 
        position: relative;
        z-index: 1;
        background: inherit;
        overflow: hidden;
    }

    div#subtitle:before, div#footer-text:before, div#layout-content > h2:before, h1:before {
        content: "";
        position: absolute;
        background: inherit;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
        backdrop-filter: blur(10px) !important;
        -webkit-backdrop-filter: blur(10px) !important;
        margin: -20px;
    }

    div#layout-content > h2, h1 {
        display:inline-block;
    }

    .heart {
        background-color: #a93c3d;
        display: inline-block;
        height: 50px;
        position: relative;
        margin-left: -10px;
        margin-top: -15px;
        transform: rotate(-45deg);
        left: 45%; 
        width: 50px;
    }

    .heart:before, .heart:after {
        content: "";
        background-color: #a93c3d;
        border-radius: 50%;
        height: 50px;
        position: absolute;
        width: 50px;
    }

    .heart:before {
        top: -25px;
        left: 0;
    }

    .heart:after {
        left: 25px;
        top: 0;
    }

    @keyframes heartbeat {
        0% {
            transform: scale(1) rotate(-45deg);
        }
        50% {
            transform: scale(0.6) rotate(-45deg);
        }
    }

    .heart {
        animation: heartbeat 1s infinite;
    }

    .envelope{
        height: 200px;
        width: 300px;
        background-color: rgb(233, 232, 232);
        margin: auto;
        margin-bottom: 50px;
        box-shadow: 20px 20px 30px black;
    }
    .envelope-cover{
        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
        border-top: 100px solid rgb(211, 210, 210);
        width: 0;
    }

</style>
<style>
    div#layout-content-container {
        background-color: #F5F5F7 !important ;
    }

    div#text-img-container {
        background-color: #FFFFFF;
        border-radius: 20px;
        padding:20px;
        box-shadow: 0px 0px 15px gray;
        box-sizing: border-box;
        border-radius: 20px;
        box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .6); 
        position: relative;
        z-index: 1;
        background: inherit;
        overflow: hidden;
    }
    div#text-img-container:before {
        content: "";
        position: absolute;
        background: inherit;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
        backdrop-filter: blur(15px) !important;
        -webkit-backdrop-filter: blur(15px) !important;
        margin: -20px;
    }

    div#layout-content :not(.bg-image) {
        z-index: 1;
        position: relative;
    }
</style>
<script>
    document.title = "Asher's Awards"
</script>
~~~