# jemdoc: menu{MENU}{projects.html}
= Projects
This page contains all my non-publication projects, including course 
projects, hackathons, personal projects and undergrad research.

== 2023
~~~
{}{img_left}{./images/rivian.gif}{}{280px}{}{}
== Rivian Adventure Retro Game
=== Asher Mai, Advaith Bala, David Chen
=== [https://github.com/uirphack/2023 2023 UIUC Research Park Hackathon]\n
=== /1st place and Best Company Incorporation Award/
Rivian Adventure is a retro game that incorporates many aspects of the company:
- Go offroad to activate camping mode and take advantage of Rivian's adventure focused trucks
- Go turbo mode and experience the fast acceleration of the R1T
- Drive through charging stations and don't worry about running out of battery
- When the truck breaks down, use Rivian Service Centers and you'll be back on the road in no time

[https://github.com/advaithbala/uirphack_2023 Code] \/ 
[https://youtu.be/4WL72N0womw Youtube] \/ 
[https://researchpark.illinois.edu/article/first-research-park-hackathon-paid-homage-to-retro-games/ Article]
~~~

~~~
{}{img_left}{./images/head_controlled_mouse.gif}{}{280px}{}{}
== Head-Controlled Mouse
=== Amanda Favila, Asher Mai, Lauren Wilcox
=== ECE 445: Senior Design
We developed a device that allows a user with inability to move parts of their body to control
a mouse cursor using their head. We use an accelerometer and gyroscope to capture the movement
of the head, and translate it into mouse movement data that is sent by Bluetooth to the user's
desktop / laptop device. To left click or right click, simply hold the cursor in the place you
want to click, wait for the mouse to change into a crosshair shape, then tilt your head left or
right to perform left or right clicks.

[https://gitlab.com/ece445-team44/ece445_project Code] \/ 
[https://www.youtube.com/watch?v=HxvXf0QYEtk Youtube] \/ 
[./assets/ECE445_Final_Report.pdf Final Report] \/ 
[./assets/Team44_FinalPPT.pdf Presentation]
~~~


== 2022
~~~
{}{img_left}{./images/digital_notes.jpg}{}{280px}{}{}
== Digital Notes With Any Pen on Any Surface
=== Asher Mai, Pauline Lu
=== CS 445: Computational Photography
=== /[https://ece.illinois.edu/academics/ugrad/scholarships-and-awards/awards/bit Donald L. Bitzer and H. Gene Slottow Creativity Award]/
What if you want to take notes digitally, but you don't have the money to buy an expensive set of tablet and stylus?
We designed a system that allows you to use any pen to draw on any surface using just your laptop's webcam.
A piece of paper with green tapes on the four corners is used to calibrate and account for the angle of the webcam
with relations to the surface in front of it. We use color thresholding to recognize the
tip of the pen and its location on the surface, and translate it to locations on screen using homography transform.

[https://gitlab.engr.illinois.edu/hanlinm2/digital-notes Code] \/ [https://www.youtube.com/watch?v=yeBxkBcJyF4 Youtube] \/ [./assets/CS445_Final_Project_Report.pdf Final Report]
~~~

~~~
{}{img_left}{./images/pic03.png}{}{280px}{}{}
== Snapped dark matter in the wild
=== Lorem ipsum dolor sit amet nullam id egestas urna aliquam
Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.
~~~



~~~
{}{img_left}{./images/pic04.png}{}{280px}{}{}
== Sed eu mauris sed dolor commodo efficitur eget at augue
=== Proin consectetur sapien sit amet sagittis pharetra
Mauris ut massa placerat, pellentesque nibh sit amet, sodales diam. Mauris leo odio, rhoncus et consectetur ut, suscipit et elit. Praesent non mollis nibh, at rhoncus est.
~~~

== 2018

~~~
{}{img_left}{./images/pic05.png}{}{280px}{}{}
== Donec gravida rutrum libero
=== Curabitur mollis elementum mauris in volutpat
Aenean posuere erat vel rutrum mollis. Aliquam mattis augue erat. Sed tellus turpis, laoreet id turpis vel, fringilla pulvinar nisi. Ut vitae euismod diam, et luctus tellus.
~~~

~~~
{}{img_left}{./images/pic06.png}{}{280px}{}{}
== Aliquet scelerisque risus tincidunt a
=== Pellentesque dapibus, odio quis varius consequat
Nunc eget ex et odio tempus convallis sed in eros. Aliquam laoreet bibendum erat, vitae accumsan tellus.
~~~
