# jemdoc: menu{MENU}{publications.html}
= Publications

== 2023

~~~
{}{img_left}{./images/pic03.png}{}{280px}{}{}
== Paper title: Coming Soon
=== Author 1, Author 2, Author 3
==== Conference name
~~~

~~~
{}{raw}
<div class="bg-image" style="display:block;"></div>
<style>
    .bg-image{
        background-attachment: fixed;
        background-size: 100%;
        width: 100%;
        height: 100%;
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        background: #fff url("./images/deepmind5.jpg") center no-repeat;
        background-size: cover;
        background-position: center center;
        z-index: 0;
    }

</style>
<style>
    div#layout-content-container {
        background-color: #F5F5F7 !important ;
    }

    div#text-img-container {
        background-color: #FFFFFF;
        border-radius: 20px;
        padding:20px;
        box-shadow: 0px 0px 15px gray;
        box-sizing: border-box;
        border-radius: 20px;
        box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .6); 
        position: relative;
        z-index: 1;
        background: inherit;
        overflow: hidden;
    }
    div#text-img-container:before {
        content: "";
        position: absolute;
        background: inherit;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
        backdrop-filter: blur(5px) !important;
        -webkit-backdrop-filter: blur(5px) !important;
        margin: -20px;
    }

    div#layout-content :not(.bg-image) {
        z-index: 1;
        position: relative;
    }
</style>
~~~

