# jemdoc: menu{MENU}{publications.html}
= Publications

== 2023


~~~
{}{img_left}{./images/shadows.png}{}{280px}{}{}
== /Shadows Don’t Lie and Lines Can’t Bend!/ \n Generative Models don’t know Projective Geometry...for now
=== [https://www.linkedin.com/in/ayush-sarkar Ayush Sarkar]\*,  *Hanlin Mai*\*, Amitabh Mahapatra\*,  [https://slazebni.cs.illinois.edu/ Svetlana Lazebnik],  [http://luthuli.cs.uiuc.edu/~daf/ David A. Forsyth], and [https://anandbhattad.github.io/ Anand Bhattad]
==== arXiv, 2023
* equal contribution

Using only derived geometric properties, we can distinguish generated images from real ones without using image pixels.
Thus, we show that current generative models cannot reliably generate correct shadows and/or perspective geometry.


[https://projective-geometry.github.io Project Page] \/
[https://arxiv.org/abs/2311.17138 arXiv]
~~~

~~~
{}{raw}
<div class="bg-image" style="display:block;"></div>
<style>
    .bg-image{
        background-attachment: fixed;
        background-size: 100%;
        width: 100%;
        height: 100%;
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        background: #fff url("./images/deepmind5.jpg") center no-repeat;
        background-size: cover;
        background-position: center center;
        z-index: 0;
    }

</style>
<style>
    div#layout-content-container {
        background-color: #F5F5F7 !important ;
    }

    div#text-img-container {
        background-color: #FFFFFF;
        border-radius: 20px;
        padding:20px;
        box-shadow: 0px 0px 15px gray;
        box-sizing: border-box;
        border-radius: 20px;
        box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .6); 
        position: relative;
        z-index: 1;
        background: inherit;
        overflow: hidden;
    }
    div#text-img-container:before {
        content: "";
        position: absolute;
        background: inherit;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
        backdrop-filter: blur(10px) !important;
        -webkit-backdrop-filter: blur(10px) !important;
        margin: -20px;
    }

    div#layout-content :not(.bg-image) {
        z-index: 1;
        position: relative;
    }
    div#subtitle, div#footer-text, div#layout-content > h2, h1{
        background-color: #FFFFFF;
        border-radius: 20px;
        padding:10px;
        box-shadow: 0px 0px 15px gray;
        box-sizing: border-box;
        border-radius: 20px;
        box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .6); 
        position: relative;
        z-index: 1;
        background: inherit;
        overflow: hidden;
    }

    div#subtitle:before, div#footer-text:before, div#layout-content > h2:before, h1:before {
        content: "";
        position: absolute;
        background: inherit;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
        backdrop-filter: blur(10px) !important;
        -webkit-backdrop-filter: blur(10px) !important;
        margin: -20px;
    }

    div#layout-content > h2, h1 {
        display:inline-block;
    }
</style>
~~~

